<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
	<!--Project Sdk="Microsoft.NET.Sdk" Revert to this if Dalamud.NET.Sdk causes issues.-->
	<!--Basic Plugin Definitions-->
     <PropertyGroup>
	    <Authors>CordeliaMist</Authors>
        <Copyright>Copyright © 2025</Copyright>
        <Version>1.0.0.0</Version>
		<WarningLevel>4</WarningLevel>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<OutputPath>bin\$(Configuration)\</OutputPath>
     </PropertyGroup>
	
     <PropertyGroup>
		<!--Unsure if this is needed for us yet. But keep it incase-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
     </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

	<!--Support windows and Linux startups-->
	<PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
		<Dalamud_Home Condition="'$(DALAMUD_HOME)' == ''">$(HOME)/.xlcore/dalamud/Hooks/dev/</Dalamud_Home>
		<DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

    <PropertyGroup Label="Build">
        <UseWindowsForms>true</UseWindowsForms>
        <Optimize>True</Optimize>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
    
    <PropertyGroup Label="Warnings">
        <NoWarn>IDE0002;IDE0003;IDE1006;IDE0044;CA1822;CS1591;CS1701;CS1702</NoWarn>
        <!-- IDE1002 - Simplify member access -->
        <!-- IDE1003 - This and me preferences -->
        <!-- IDE1006 - Naming violation -->
        <!-- IDE1006 - Add readonly modifier -->
        <!-- CA1822  - Can be marked as static -->
        <!-- CS1591  - Missing XML comment for publicly visible type or member -->
        <!-- CS1701  - Runtime policy may be needed -->
        <!-- CS1702  - Runtime policy may be needed -->
    </PropertyGroup>
	
	<ItemGroup>
		<!--Nessisary for some core functionality in the fileSystem-->
		<ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <!--For image processing and manipulation beyond dalamuds textureprovider capabilities..-->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <!--For Internal Audio Channel Management to interface with the game until we can get direct scd edit access.-->
        <PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>
</Project>
